#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Random Walks with Memory Applied to Grand Slam Tennis Matches Modeling
\end_layout

\begin_layout Author
Tomáš Kouřim
\end_layout

\begin_layout Abstract
TODO.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Uvod
\end_layout

\begin_layout Standard
The paper is organized as follows.
\end_layout

\begin_layout Section
On random walks with varying probability
\begin_inset CommandInset label
LatexCommand label
name "sec:Random-walk-with"

\end_inset


\end_layout

\begin_layout Subsection
Random walk
\end_layout

\begin_layout Standard
Kratky popis random walk ala teze.
\end_layout

\begin_layout Subsection
Random walk with varying step size
\end_layout

\begin_layout Standard
Popis Turbanova modelu
\end_layout

\begin_layout Subsection
Random walk with varying probability
\end_layout

\begin_layout Standard
Motivace delat novy model
\end_layout

\begin_layout Standard
Popis modelu, porovnani s Turbanem
\end_layout

\begin_layout Standard
success punished a success rewarded.
 varianty se 2 lambda
\end_layout

\begin_layout Standard
Priklady pouziti ve sportu obecne, zejmena pak v tenisu.
 Souvisi s motivaci
\end_layout

\begin_layout Standard
Toto prepsat jinymi slovy
\end_layout

\begin_layout Standard
In 2010, Turban described 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{turban2010random}
\end_layout

\end_inset

 a new version of a random walk with memory, where the memory is introduced
 using variable step size.
 This idea was further extended by Kouřim 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2017ddny,ja2019teze}
\end_layout

\end_inset

 and an alternative version of a random walk with memory was introduced,
 where the memory affects the walk through varying transition probabilities.
\end_layout

\begin_layout Standard
The walk evolves in a following way.
 Initial step is made following the result of a Bernoulli random variable
 with starting probability parameter 
\begin_inset Formula $p_{0}$
\end_inset

, that is, 
\begin_inset Formula 
\[
P(X_{1}=``right")=p_{0}.
\]

\end_inset

 From the second step on, the transition probability in the 
\begin_inset Formula $t-th$
\end_inset

 step is given by 
\begin_inset Formula 
\[
X_{t-1}=``right"\Longrightarrow P(X_{t}=``right")=\lambda p_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{t-1}=``left"\Longrightarrow P(X_{t}=``right")=1-\lambda(1-p_{t-1})
\]

\end_inset

 for some 
\begin_inset Formula $\lambda\in(0,\,1).$
\end_inset

 When the directions are formalized so that 
\begin_inset Formula $``right"\approx1$
\end_inset

 and 
\begin_inset Formula $``left"\approx-1$
\end_inset

, the formula for the 
\begin_inset Formula $t-th$
\end_inset

 transition probability can be rewritten as
\begin_inset Formula 
\begin{equation}
p_{t}=\lambda p_{t-1}+\frac{1}{2}(1-\lambda)(1-X_{t}).\label{eq:suc_punished}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This definition of a random walk means that the opposite direction is always
 preferred and that the walk tends to return back to the origin.
 Alternatively, inverse approach can be applied and the same decision can
 be supported.
 Formally, the expression for the 
\begin_inset Formula $t-th$
\end_inset

 transition probability is then 
\begin_inset Formula 
\begin{equation}
p_{t}=\lambda p_{t-1}+\frac{1}{2}(1-\lambda)(1+X_{t}).\label{eq:suc_rew}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For more details on the walk and its rigorous definition, see the original
 papers 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2017ddny,ja2019teze}
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Data description
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-description"

\end_inset


\end_layout

\begin_layout Standard
Toto, jeste prepsat jinymi slovy.
 Obohatit o data z US Open.
\end_layout

\begin_layout Standard
For the purpose of this study, a database containing the results from all
 Grand Slam tournaments from 2009 to 2018 and corresponding Pinnacle Sports
 bookmaker's odds
\begin_inset Foot
status open

\begin_layout Plain Layout
This bookmaker is considered leading in the sports betting industry.
\end_layout

\end_inset

 was created based on the information publicly available from website www.oddspor
tal.com.
 There are 4 Grand Slam
\begin_inset Foot
status open

\begin_layout Plain Layout
Australian Open, French Open, The Wimbledon and US Open.
\end_layout

\end_inset

 tournaments each year, 40 tournaments together.
 Each Grand Slam has 
\begin_inset Formula $128$
\end_inset

 participants playing in a single-elimination system (i.e.
 
\begin_inset Formula $127$
\end_inset

 games per tournament), making it a set of 
\begin_inset Formula $5080$
\end_inset

 games together.
 However, the games where either one of the players retired were omitted
 from the dataset and so were the matches where no bookmaker's odds were
 available.
 Together there were 
\begin_inset Formula $4255$
\end_inset

 matches with complete data available, presenting total 
\begin_inset Formula $432$
\end_inset

 players.
 The most active player was Novak Djokovic, who participated in 188 matches.
 On average, each player played 19.7 matches, with the median value of 8
 matches played.
 The most common result was 3:0, occurring 2138 times, on the other hand,
 5 sets were played only 808 times.
\end_layout

\begin_layout Standard
The order in which the players are listed is rather random.
 The first listed players
\begin_inset Foot
status open

\begin_layout Plain Layout
Such player/team would be normally considered as ``home'', however, as there
 are (usually) no home players on the international tournaments, the order
 is based on the www.oddsportal.com data and/or the respective tournament
 committees.
\end_layout

\end_inset

 won 2201 in total, just slightly over the half.
 On the other hand, if the bookmaker's favorite (i.e.
 the player with better odds or the first listed player in case the odds
 are even) is considered, the situation changes significantly.
 The favorites won 3307 matches in total, mostly 3:0, and lost 311 times
 0:3, 347 times 1:3 and 290 times 2:3.
 It suggests that bookmaker's odds can be used as a probability estimate,
 which is in accordance with previous results, for example 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2016ddny}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In order to further validate the quality of the presented model (see further
 section XXX), an automated betting and odds scraping tool was developed
 using the Python programming language and Selenium framework.
 The tool operates with Tipsport's (a major Czech bookmaker) website and
 scrapes it for both prematch as well as in-play odds.
 It observes all selected matches (in this case men tennis US Open matches)
 and, for the purpose of this study, first scrapes the first set closing
 odd, i.e.
 the last odds available before the match start.
 It then observes the match's progress and scrapes next set winning odds
 at the moment between to sets to be played.
 All these odds are stored into a database, together with some general informati
on about the match, such as the tournament it is played on, respective players,
 starting time etc.
 Additionally, the model is applied live and set winning probabilities are
 calculated on the fly as are the matches played.
 Whenever is the set winning probability higher than the odds implied set
 winning probability, the tool makes an actual bet.
 The amout bet 
\begin_inset Formula $b$
\end_inset

 depends on the set winning probablity 
\begin_inset Formula $p$
\end_inset

 so that 
\begin_inset Formula 
\[
b=p\cdot C,
\]

\end_inset

 where 
\begin_inset Formula $C$
\end_inset

 is some bankroll related constant (in this particular case CZK 
\begin_inset Formula $50$
\end_inset

).
\end_layout

\begin_layout Standard
Unfortunately, the tool does not work 100% correctly, which is caused mainly
 by the Tipsport betting website not working 100% correctly and sometimes
 behaving in an unexpected way.
 Therefore, out of the 127 matches and XXX sets played in total during 2019
 men tennis US Open, the tool only collected 423 set odds (some matches
 and sets we not played due to scretch of one of the players, some odds
 were not collected due to errors either on the tool or on Tipsport's website).
 Additionally, in real life conditions the tool made 131 bets.
\end_layout

\begin_layout Section
Application of random walk
\begin_inset CommandInset label
LatexCommand label
name "sec:Model-description-and"

\end_inset


\end_layout

\begin_layout Standard
Tohle je zatim kopie z minula, pokusim se prepsat.
\end_layout

\begin_layout Subsection
Model description
\end_layout

\begin_layout Standard
Original inspiration of the random walk described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Random-walk-with"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is based on intensive study of historical sport results and their development.
 The data suggest that the probability of success (i.e.
 scoring, winning a set or a point etc.) evolves according to the random
 walk with varying probabilities.
 Moreover, it follows from the data that sports can be very roughly divided
 into two categories.
 Sports played for a certain amount of time, such as soccer or ice-hockey,
 evolve according to the walk defined by expression 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_punished"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 On the other hand, sports where there is necessary to achieve certain number
 of points, such as tennis or volleyball, appear to follow the pattern defined
 in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_rew"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Therefore the later approach is used to model a tennis game.
\end_layout

\begin_layout Standard
The model is used to predict the winning probabilities of sets 2 through
 5 and is constructed in a following manner.
 For each match, the first set winning probability of Player A
\begin_inset Foot
status open

\begin_layout Plain Layout
The player which is listed first in the database, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-description"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for details.
\end_layout

\end_inset

, 
\begin_inset Formula $p_{0}$
\end_inset

, is given (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Initial-probability-derivation"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and a coefficient 
\begin_inset Formula $\lambda$
\end_inset

 is fixed for the entire dataset.
 In order to compute the second set winning probability
\begin_inset Foot
status open

\begin_layout Plain Layout
Winning probability of Player A is always considered as Player B winning
 probability is just the complement.
\end_layout

\end_inset

, the result of the first set is observed and second set winning probability
 is computed using equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_rew"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This procedure is repeated for all remaining sets played.
\begin_inset Foot
status open

\begin_layout Plain Layout
There can be either 3, 4 or 5 sets played in total in a 
\emph on
best-of-five
\emph default
 tennis game.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Initial probability derivation
\begin_inset CommandInset label
LatexCommand label
name "sec:Initial-probability-derivation"

\end_inset


\end_layout

\begin_layout Standard
The model of a random walk with varying probabilities described in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Random-walk-with"
plural "false"
caps "false"
noprefix "false"

\end_inset

 takes two parameters, initial set winning probability 
\begin_inset Formula $p_{0}$
\end_inset

 and the memory coefficient 
\begin_inset Formula $\lambda$
\end_inset

.
 Finding the optimal value of 
\begin_inset Formula $\lambda$
\end_inset

 is the main subject of this paper and is described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model-description-and"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Estimating the initial set winning probability is a major task by itself
 and represents one of the elementary problems in tennis modeling.
 For the purpose of this article an estimation based on bookmaker's odds
 will be used.
 Specifically, the closing odds
\begin_inset Foot
status open

\begin_layout Plain Layout
Closing odds means the last odds available before the match started.
\end_layout

\end_inset

 by Pinnacle Sports bookmaker for the first set result are used to estimate
 the probabilities of each player winning the first set, i.e.
 
\begin_inset Formula $p_{0}$
\end_inset

 and 
\begin_inset Formula $1-p_{0}$
\end_inset

.
 Such odds represent a good estimation of the underlying winning probability
 and are considered as a baseline in the sports betting industry.
 The odds, however, have to be transformed into probabilities.
 A method described in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2015ddny}
\end_layout

\end_inset

 is used to obtain probabilities, using a parameter 
\begin_inset Formula $t\in[0,\,1]$
\end_inset

 set to the value 
\begin_inset Formula $t=0.5$
\end_inset

.
 Obtained first set winning probabilities are then used as a given starting
 probability 
\begin_inset Formula $p_{0}$
\end_inset

 in the random walk.
\end_layout

\begin_layout Subsection
Model evaluation
\end_layout

\begin_layout Standard
In order to verify the model's accuracy, several tests were performed.
 First, the dataset was divided into training and testing sets.
 The division can be done naturally by the order of games played.
 Given a specific time, past matches constitute to a training set, future
 matches to a testing set.
 For the purpose of this paper, the split was done on a yearly basis, the
 data from one previous tennis season were used as a training set to predict
 winning probabilities in the following season, considered the testing set
 (i.e.
 2010 was the first season used as testing data, 2017 was the last season
 used as training data), making it 9 training/testing splits together.
 Another approach to dataset splitting is to consider data from all previous
 years as testing data and from one future year as training data, however,
 previous study shows that the difference between these two approaches is
 negligible 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2016ddny}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Next step in model verification is the estimation of parameter 
\begin_inset Formula $\lambda$
\end_inset

.
 Training sets and maximal-likelihood estimates were used for this task.
 The likelihood function is defined as 
\begin_inset Formula 
\[
L=\prod_{i=1}^{N_{train}}(x_{i}p_{i}+(1-x_{i})(1-p_{i})),
\]

\end_inset

where 
\begin_inset Formula $N_{train}$
\end_inset

 is the number of sets 2 thru 5 played in the training dataset, 
\begin_inset Formula $p_{i}$
\end_inset

 is Player A's winning probability in the 
\begin_inset Formula $i-th$
\end_inset

 set obtained using equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Random-walk-with"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for each match, and 
\begin_inset Formula $x_{i}$
\end_inset

 is the result of the 
\begin_inset Formula $i-th$
\end_inset

 set, 
\begin_inset Formula $x_{i}=1$
\end_inset

 if Player A won the 
\begin_inset Formula $i-th$
\end_inset

 set, 
\begin_inset Formula $x_{i}=0$
\end_inset

 otherwise.
 For computational reasons the 
\emph on
log-likelihood 
\emph default

\begin_inset Formula $L_{l}=log(L)$
\end_inset

 was used, i.e.
 the function 
\begin_inset Formula 
\[
L_{l}=\sum_{i=1}^{N_{train}}log(x_{i}p_{i}+(1-x_{i})(1-p_{i}))
\]

\end_inset

was maximized.
 Numerical methods implemented in Python library SciPy were used to obtain
 specific values of 
\begin_inset Formula $\lambda$
\end_inset

.
 The optimal values of the coefficient 
\begin_inset Formula $\lambda$
\end_inset

 can be seen in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Optimal-values-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimal lambda
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8074
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8497
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8142
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9162
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8523
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8429
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8920
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2017
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8674
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8333
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Optimal-values-of"

\end_inset

Optimal values of the coefficient 
\begin_inset Formula $\lambda$
\end_inset

 for respective years.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Finally, the model was used to predict set winning probabilities of the
 unseen data from the training set using initial bookmaker derived odds,
 equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_rew"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and memory parameter 
\begin_inset Formula $\lambda$
\end_inset

 obtained from the corresponding training set.
 In order to verify the quality of the model, the average theoretical set
 winning probability of Player A 
\begin_inset Formula $\hat{p}=\frac{1}{n}\sum_{i=1}^{N_{test}}p_{i}$
\end_inset

 and its variance 
\begin_inset Formula $\hat{\sigma}^{2}=\frac{1}{n}\sum_{i=1}^{N_{test}}p_{i}(1-p_{i})$
\end_inset

 were computed and so was the observed Player A winning ratio 
\begin_inset Formula $\bar{x}=\frac{1}{n}\sum_{i=1}^{N_{test}}x_{i}$
\end_inset

.
 Using the Lyapunov variant of Central Limit Theorem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{billingsley1995probability}
\end_layout

\end_inset

, the resulting random variable 
\begin_inset Formula $y$
\end_inset

 follows the standard normal distribution
\begin_inset Formula 
\[
y=\frac{\sqrt{N_{test}}(\bar{x}-\hat{p})}{\hat{\sigma}}\thicksim\mathcal{N}(0,\,1).
\]

\end_inset

Then ow to verify the model accuracy, the the null hypothesis that the true
 average Player A set winning probability 
\begin_inset Formula $\bar{p}$
\end_inset

 equals 
\begin_inset Formula $\hat{p}$
\end_inset

 against the alternative hypothesis 
\begin_inset Formula $\bar{p}\neq\hat{p}$
\end_inset

 was tested.
 Formally, 
\begin_inset Formula 
\[
H_{0}:\bar{p}=\hat{p}
\]

\end_inset


\begin_inset Formula 
\[
H_{1}:\bar{p}\neq\hat{p}.
\]

\end_inset


\end_layout

\begin_layout Standard
One of the assumptions of the CLT is that the observed random variables
 are independent.
 This is obviously not true in the case when 
\begin_inset Formula $N_{test}$
\end_inset

 contains all sets from the testing data.
 Quite the opposite, the model assumes that the winning probability of a
 set directly depends on the winning probability of the previous set.
 This can be easily solved by splitting the testing dataset into 4 subsets
 containing only results from single set of each match, i.e.
 sets 2, 3, 4 and 5 (if they were played).
 The matches can be considered independent from each other and so can be
 the 
\begin_inset Formula $i-th$
\end_inset

 sets of respective matches.
\end_layout

\begin_layout Standard
Using this approach, there are 36 testing sets
\begin_inset Foot
status open

\begin_layout Plain Layout
Up to 4 sets considered in each match, 9 yearly testing datasets.
\end_layout

\end_inset

 together.
 On a 95% confidence level, only on 2 out of the 36 available subsets provide
 strong enough evidence to reject the null hypothesis.
 On the other hand, the null hypothesis is relatively weak.
 It only says that the prediction is correct on average.
 In order to verify the quality of the predictions, more detailed tests
 have to be created.
 This can be done primarily by testing the null hypothesis on many subsets
 created according to some real life based criteria.
 The natural way how to create such subsets is dividing the matches to the
 4 different tournaments.
 This refining yields 180 subsets
\begin_inset Foot
status open

\begin_layout Plain Layout
4 sets in each match evaluated, 4+1 tournaments every year, 9 years for
 testing.
\end_layout

\end_inset

 altogether.
 Using 95% confidence level, only 6 of the 180 subsets have data strong
 enough to reject the null hypothesis.
 It is worth mentioning that the size of some of the datasets regarding
 fifth sets is only slightly above 20 observations, which can interfere
 with the assumptions justifying the use of Central Limit Theorem.
\end_layout

\begin_layout Standard
To further analyze the robustness of the model it is important to realize
 the structure of the data.
 So far, the player, whose winning probability was estimated, was chosen
 arbitrarily based on some external (more or less random) order.
 As such, the observed winning probability in every subset equals approximately
 to 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, see further Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-description"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In such a dataset it is not very difficult to estimate the average winning
 probability.
 The situation changes if the bookmaker's favorite is considered for predictions
 (more details on who is the favorite and how to choose him in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-description"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Performing the same tests as described in the previous paragraph the data
 allows to reject the null hypothesis (at 95% confidence level) on 5 subsets
 containing all tournaments and 8 single tournament subsets (out of 180
 subsets total).
\end_layout

\begin_layout Standard
Finally, the testing data can be divided into groups using the initial probabili
ty 
\begin_inset Formula $p_{0}$
\end_inset

.
 Such a division is based on an assumption that the matches with similar
 bookmaker odds should have similar development.
 The matches are divided into 5 groups, each containing 10 percentage points
 in first set winning probability.
 Except for the biggest favorites (with first set winning probability over
 90%), this division seems reasonable.
 The data histogram can be seen on Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:First-set-winning"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Out of the 180
\begin_inset Foot
status open

\begin_layout Plain Layout
Further division, i.e.
 by tournament and odds, was not performed as the resulting datasets would
 not contain enough data.
\end_layout

\end_inset

 newly created odds-based subgroups, only 9 have data strong enough to reject
 
\begin_inset Formula $H_{0}$
\end_inset

 on a 95% confidence level.
 The entire results of the hypothesis testing (the 
\emph on
p-values 
\emph default
of respective tests) can be seen on Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p-values-of-hypothesis"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/1/workspace/mathsport2019/paper/conference_paper/probabilities_histogram.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:First-set-winning"

\end_inset

First set winning probability 
\begin_inset Formula $p_{0}$
\end_inset

 histogram.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/1/workspace/mathsport2019/paper/conference_paper/hypothesis_testing.PNG
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
\begin_inset CommandInset label
LatexCommand label
name "fig:p-values-of-hypothesis"

\end_inset

p-values
\emph default
 of hypothesis tests for different testing sets.
 Red are marked those allowing to reject 
\begin_inset Formula $H_{0}$
\end_inset

 on 99% confidence level, orange on 95% and yellow on 90% confidence level.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Overall, the model was tested on 360 different subsets and only 22 of them
 (6.1%) provided enough evidence to reject 
\begin_inset Formula $H_{0}$
\end_inset

 on 95% confidence level.
 These subsets are distributed randomly and there is no pattern among them,
 indicating there is no systematic bias in the model.
 The random walk with varying probabilities thus seems to be a robust model
 which can be used to precisely predict set winning probabilities in men
 tennis Grand Slam matches.
\end_layout

\begin_layout Subsection
Model testing
\end_layout

\begin_layout Standard
The model was implemented and tested in real life setup where it actively
 bet in-play agains Tipsport, the biggest bookmaker in the Czech Republic.
 The test was set up in the following manner.
\end_layout

\begin_layout Standard
An automated tool developed using the Python programming language and Selenium
 framework running on remote server (Digital Ocean) was developed and deployed
 for the purpose of this paper.
 The tool was continuously watching odds offering of Tipsport for 2019 men
 tennis US Open, especially the set winning odds, and storing the odds into
 a database (Postgresql database).
 Tipsport's starting odds were used to obtain parameter 
\begin_inset Formula $p_{o}$
\end_inset

 (see section Odds to probability) and optimized 
\begin_inset Formula $\lambda$
\end_inset

 trained on the 2018 tennis season (see section XXX) as the second necessary
 model parameter.
 Every match was observed individually and after each finished set next
 set winning probabilites were computed using the presented model.
 Whenever the actuall set winning odds were higher than the probability
 implied odds, i.e.
 
\begin_inset Formula $o>\frac{1}{p}$
\end_inset

, a bet was made.
 The amout bettet was computed as 
\begin_inset Formula $p\cdot C$
\end_inset

, where 
\begin_inset Formula $C$
\end_inset

 is some bankroll dependent constant (in this case CZK 
\begin_inset Formula $50$
\end_inset

).
 This amout was further rounded with precision CZK 
\begin_inset Formula $1$
\end_inset

 (due to betting limitations of Tipsport).
 Overall, 
\begin_inset Formula $131$
\end_inset

 bets were made with the total amout CZK 
\begin_inset Formula $3829$
\end_inset

 betted.
 
\end_layout

\begin_layout Standard
Popisu live sazeni na US Open, vysledky, analyzu.
\end_layout

\begin_layout Subsubsection
Alternative testing
\end_layout

\begin_layout Standard
Mohl bych popsat (ted kdyz uz mam data) ruzne alternativy sazeni.
 Tedy napriklad odvozeni modelu jako success punished a sazeni, respektive
 spise jako modelu se 2 lambda.
 A divat se, ktery by byl byval byl nejlepsi.
\end_layout

\begin_layout Section
Conclusion
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion"

\end_inset


\end_layout

\begin_layout Standard
Neco jako ze to je zajimavy model a ma navic vysledky na live sazeni.
\end_layout

\begin_layout Section
Remarks
\end_layout

\begin_layout Standard
tohle je porad pravda, tak bych to nechal
\end_layout

\begin_layout Standard
The source code containing all functionality mentioned in this article including
 the automated betting engine is freely available as open source at GitHub
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/tomaskourim/mathsport2019
\end_layout

\end_inset

 together with a database containing all data that was used in this paper.
 Some results can be also obtained from the same repository.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "C:/Users/1/workspace/mathsport2019/paper/conference_paper/doktknih"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
