#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tennis Match as Random Walk with Memory: Application to Grand Slam Matches
 Modelling
\end_layout

\begin_layout Author
Tomáš Kouřim
\begin_inset Formula $^{1,2}$
\end_inset

, Petr Volf
\begin_inset Formula $^{2}$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $^{1}$
\end_inset

 Faculty of Nuclear Sciences and Physical Engineering, 
\begin_inset Newline newline
\end_inset

Czech Technical University in Prague
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $^{2}$
\end_inset

Institute of Information Theory and Automation,
\begin_inset Newline newline
\end_inset

 Academy of Sciences of the Czech Republic
\end_layout

\begin_layout Abstract
The contribution introduces a Bernoulli-like random walk with transition
 probabilities depending of its recent steps.
 Then, implicitly, the walk depends on the walk whole history.
 The main objective is its application to modelling and then to prediction
 of tennis matches.
 The data are taken from the Grand Slam tennis matches, since 2009 till
 2019.
 The flexibility of the model is tested thoroughly on several datasets selection
s and the results reported.
 It is shown that the model corresponds well to the majority of matches.
 Finally, the model is also used for the in-play betting, with rather encouragin
g results.
\end_layout

\begin_layout Abstract

\series bold
\emph on
Key words:
\series default
\emph default
 Random walk, transitions dependent on history, tennis modelling, prediction,
 betting
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Tennis is one of the oldest and most traditional sports, which is pursued
 worldwide and on all possible levels.
 It is an industry that operates with billions of dollars every year.
 It is therefore no wonder that even in such a traditional sport as tennis
 there are always new methods and technologies introduced.
 Computer imaging is used in the hawk-eye technology helping to determine
 whether a ball was out, material science allows to manufacture better and
 better rackets and other equipment, medicine science develops new methods
 of effective training etc.
 Mathematics is becoming a very important part of tennis as well as it can
 produce models simulating game situations and predicting their probabilities.
 This can be useful for the trainers who can use such models to better prepare
 their players for their matches, but most of all it is used for sports
 betting.
 The market of sports betting is despite strict regulations continuously
 growing both in revenues as in profits.
 It is therefore no wonder that the demand for accurate sports models, including
 the tennis, is tremendous.
\end_layout

\begin_layout Standard
There are several different approaches in modelling and simulating tennis
 games.
 The most common ones use Markov chains as the baseline of the model, creating
 Markov-like chains usually from one particular part of the game - set by
 set, game by game, point by point or even rally by rally 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{barnett2005combining,hunter2009can,newton2009monte,spanias2012predicting}
\end_layout

\end_inset

.
 Other approaches use some sort of regression (logistic, probit) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{del2010differences}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{dziedzic2015predicting,klaassen2003forecasting}
\end_layout

\end_inset

.
 The methods can be also divided into those focusing on the match result
 itself 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{dziedzic2015predicting,klaassen2003forecasting}
\end_layout

\end_inset

, those focusing on the modelling the match development (already mentioned
 methods using random processes models), and also concentrated to partial
 results during a match - in play probabilities 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{hunter2009can}
\end_layout

\end_inset

.
 Comparison of some of the existing methods can be found in Kovalchik 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{kovalchik2015comparative}
\end_layout

\end_inset

.
 In this paper a task is to find the best prediction way.
 However, to reach good results is not a matter of model only, it is also
 a matter of information used.
 This problem has been discussed also in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2016ddny}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Thus, a basic information is the rating of players.
 However, a number of other data is as a rule available concerning each
 particular match.
 For instance the past performance, match conditions (the surface, location)
 and even the bookmaker's odds, which are in fact constructed from all the
 information considered to be relevant.
 And the goal of every modelling tool should be to do better (at least sometimes
) than the prediction based on them (and, eventually, to use them as a partial
 information source).
\end_layout

\begin_layout Standard
The present contribution describes the tennis match using a random walk
 model, not insisting on its Markov property.
 The match in fact consists of several such processes.
 A series of sets within a match, games within a set, points within a game
 or even strokes within a point can be all considered a random process and
 modelled using a random walk.
 These walks are well described by the tennis rules and there exist lots
 of data describing these random processes (i.e.
 various tennis result databases provided by the tennis federation as well
 as many private subjects).
 An analysis of non-Markov development in tennis matches has been provided
 already in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2015ddny}
\end_layout

\end_inset

.
 In the present paper, the random walk consisting of a sequence of sets
 within a match is studied.
 Matches played as a best-of-five, i.e.
 the men Grand Slam tournaments, are considered.
 In these matches, up to 5 steps of the random walk can be observed.
 The contribution presents a new version of random walk model with varying
 transition probabilities implicitly depending on the history of the walk.
 The transition probabilities are altered according to the last one or two
 steps of the walk using a memory parameter to either reward or punish success
 by increasing or decreasing its probability in the next step.
 It seems more than suitable to model tennis matches as the data suggest
 that a success in tennis yields another success, or in other words, that
 winning one particular part of the match increases the chances of winning
 the next part as well.
 This behavior is well described by introduced random walk model.
\end_layout

\begin_layout Standard
The remainder of the paper is organized as follows: First, the model of
 Bernoulii-like random walk with transitions dependent on preceding steps
 is introduced.
 The rest of the paper then deals with its application to modelling tennis
 matches.
 In Section 3 the data are described, in Sect.
 4 the model is evaluated and its flexibility tested.
 Finally, the usefulness of the model is assessed also via its use to betting.
\end_layout

\begin_layout Section
Tennis match as a random walk
\end_layout

\begin_layout Standard
A basic type of a discrete time random walk is the Bernoulli walk, with
 random steps (denote them 
\begin_inset Formula $X_{i}$
\end_inset

 at stage 
\begin_inset Formula $i$
\end_inset

) 
\begin_inset Formula $X_{i}=\pm1$
\end_inset

, with constant 
\begin_inset Formula $P(X_{i}=1)=p_{0}$
\end_inset

.
 It is a representation of a Markov chain, i.e.
 a memory-less random process.
 It may fit perfectly to many real processes, however, many others, including
 the process of tennis match development, are more complex, and a memory
 element has to be introduced in order to correctly describe them.
 Then 
\begin_inset Formula $p_{0}$
\end_inset

 can be regarded as based on initial match conditions, and transition probabilit
ies evolve in dependence on the match state as well as on its (recent) history.
\end_layout

\begin_layout Standard
Naturally, the idea of process transitions depending on the history of process
 itself is not new.
 A rich field of inspiration is for instance the statistical modelling of
 recurrent events in the lifetime analysis.
 Let us mention for instance the continuous time hazard rate models as in
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{percy2007scheduling}
\end_layout

\end_inset

 with the hazard rate changing after each event, here implemented to the
 Cox regression model framework.
 As the case analyzed in the present paper is simpler, the time is discrete
 and the history is not long, we shall not consider a regression model (though
 the use of logistic regression is a natural generalization here) and change
 the transition probabilities just by multiplying them by a convenient parameter.
 An inspiration to such a modification of Bernoulli random walk can be found
 in several papers where the length of step was changed in a similar way.
 Thus, Loic Turban in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{turban2010random}
\end_layout

\end_inset

 presented a model of a one-dimensional random walk with memory introduced
 through varying step size.
 In the paper, it is assumed that the step size in the direction of the
 last step will be lowered by a coefficient 
\begin_inset Formula $\lambda$
\end_inset

 and the step in the opposite direction will be prolonged so that the sum
 of absolute values of the steps remains constant and equal to 
\begin_inset Formula $2$
\end_inset

.
 The goal is to stabilize the process.
 Another interesting variant of model is due Schaltz and Trimper 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{schutz2004elephants}
\end_layout

\end_inset

 introducing a special type of random walk with the random increment at
 time step 
\begin_inset Formula $t$
\end_inset

 depending on the full history of the process, which they compared to an
 elephant an its memory.
 The walk tends to repeat 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

good decisions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 (i.e.
 steps) from history and, on the contrary, to avoid repetition of others.
 The present application does not allow for changing the steps length, instead
 we are changing the transition probabilities in a similar manner.
\end_layout

\begin_layout Subsection
Transition probabilities dependent on process history
\end_layout

\begin_layout Standard
The concept of the model has been introduced in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2017ddny}
\end_layout

\end_inset

.
 It is also based on the standard random walk with steps 
\begin_inset Formula $X_{i}=\pm1,i=1,2,...$
\end_inset

.
 The distribution of the first random variable 
\begin_inset Formula $X_{1}$
\end_inset

 is given by a starting parameter 
\begin_inset Formula $p_{0}\in[0,\,1]$
\end_inset

, so that 
\begin_inset Formula $P(X_{1}=1)=p_{0}$
\end_inset

 and 
\begin_inset Formula $P(X_{1}=-1)=1-p_{0}$
\end_inset

.
 After the 
\begin_inset Formula $i$
\end_inset

-th step (for 
\begin_inset Formula $i\ge1$
\end_inset

), the probability distribution of the next step, 
\begin_inset Formula $X_{i+1}$
\end_inset

, is given by the (random) probability 
\begin_inset Formula $p_{i}$
\end_inset

, which depends on a coefficient 
\begin_inset Formula $\lambda\in[0,\,1]$
\end_inset

 and the last random variable 
\begin_inset Formula $X_{i},\,i=1,2,...$
\end_inset

: 
\begin_inset Formula 
\[
p_{i}=\lambda p_{i-1}\,\,\mbox{for}\,\,X_{i}=1,
\]

\end_inset


\begin_inset Formula 
\[
p_{i}=1-\lambda(1-p_{i-1})\,\,\mbox{for}\,\,X_{i}=-1,
\]

\end_inset

which yields that 
\begin_inset Formula 
\[
p_{i}=\lambda p_{i-1}+\frac{1}{2}(1-\lambda)(1-X_{i}).\eqno{(1)}
\]

\end_inset

The case 
\begin_inset Formula $\lambda=1$
\end_inset

 corresponds to the standard Markov random walk with constant transition
 probability, with 
\begin_inset Formula $\lambda=0$
\end_inset

 the walk would be a series of alternating steps to the left and right with
 only the first step direction being chosen randomly.
 Therefore only 
\begin_inset Formula $\lambda\in(0,\,1)$
\end_inset

 is further considered.
 As after the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

success
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 
\begin_inset Formula $X_{i}=1$
\end_inset

 its probability in the next step decreases, we can call this scheme a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

success punished
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 model.
 Naturally, the opposite, a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

success rewarded
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 variant, is possible, which leads to a similar expression for 
\begin_inset Formula $\bar{p}_{i}=1-p_{i}$
\end_inset

: 
\begin_inset Formula 
\[
\bar{p}_{i}=\lambda\bar{p}_{i-1}+\frac{1}{2}(1-\lambda)(1-X_{i})\eqno{(2)}
\]

\end_inset

for 
\begin_inset Formula $i=1,2,...$
\end_inset

.
\end_layout

\begin_layout Standard
Another alternative is a random walk with each event influencing the further
 development of the walk differently, which can be defined as: Let 
\begin_inset Formula $\lambda_{0},\,\lambda_{1}\in(0,\,1)$
\end_inset

, then 
\begin_inset Formula 
\[
p_{i}=\frac{1}{2}[(1+X_{i})\lambda_{0}p_{i-1}+(1-X_{i})(1-\lambda_{1}(1-p_{i-1}))],\eqno{(3)}
\]

\end_inset

or a similar model for parameters 
\begin_inset Formula $\bar{p}_{i}=1-p_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
In the study 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2017ddny}
\end_layout

\end_inset

 the behavior of proposed random walks types was analyzed, mainly their
 tendencies after many steps (i.e.
 asymptotic properties).
 As in the present application the walk consists in just a small number
 of steps, the long-run properties overview is omitted here.
 The main concern is therefore the assessing the initial probability 
\begin_inset Formula $p_{0}$
\end_inset

 and reliable estimation of parameters 
\begin_inset Formula $\lambda$
\end_inset

.
 Another task is to recognize which type of model is the most convenient,
 how long history of match is relevant to reliable match development prediction.
 In the context of the application to tennis match modelling (its sets or
 games as well), in fact the dependence on the last one step is quite satisfacto
ry.
 Naturally, there are generalizations which also could be considered.
 Except already mentioned regression models (for instance 
\begin_inset Formula $\lambda$
\end_inset

 depending on available covariates, in a logistic manner) also models with
 time-varying parameters can be considered.
 In the following real data analysis we select a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

success rewarded
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 model variant, showing their usefulness and good predictive properties,
 also via simulated/real betting, the others (as the regression models)
 will be a matter of future research.
\end_layout

\begin_layout Section
Data description
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-description"

\end_inset


\end_layout

\begin_layout Standard
Two datasets were acquired for the purpose of this paper, one for model
 development and the other for model testing.
 The development dataset contains the results from all Grand Slam tournaments
 from 2009 to 2018 and corresponding Pinnacle Sports bookmaker's odds
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Pinnacle Sports bookmaker was chosen as it is considered leading in the
 sports betting industry.
\end_layout

\end_inset

 and it was created using data publicly available from website www.oddsportal.com.
 Every year 4 Grand Slam
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Australian Open, French Open, The Wimbledon and US Open.
\end_layout

\end_inset

 tournaments are played, making it 40 tournaments during the selected period.
 Each Grand Slam has 
\begin_inset Formula $128$
\end_inset

 participants in the men singles category played in a single-elimination
 system (i.e.
 
\begin_inset Formula $127$
\end_inset

 games per tournament).
 Thus, there were 
\begin_inset Formula $5080$
\end_inset

 matches available altogether.
 Some matches were not finished due to one of the players forfeiting and
 such matches were omitted from the dataset.
 Matches without bookmaker's odds were omitted as well.
 The dataset contains 
\begin_inset Formula $4255$
\end_inset

 matches with complete data available, played 
\begin_inset Formula $432$
\end_inset

 players in total.
 The most active player was Novak Djokovic, who participated in 
\begin_inset Formula $188$
\end_inset

 matches.
 On average, each player played 
\begin_inset Formula $19.7$
\end_inset

 matches, with the median value of 
\begin_inset Formula $8$
\end_inset

 matches played.
 The most common result was 3:0, occurring 
\begin_inset Formula $2138$
\end_inset

 times, on the other hand, 5 sets were played only 
\begin_inset Formula $808$
\end_inset

 times.
\end_layout

\begin_layout Standard
The order in which the players are listed is rather random.
 The players listed first won 2201 in total, just slightly over the half.
 The player listed first would be normally considered as 
\begin_inset Quotes eld
\end_inset

home
\begin_inset Quotes erd
\end_inset

, however, as there are (usually) no home players on the international tournamen
ts, the order is based on the www.oddsportal.com data and/or the respective
 tournament committees.
 On the other hand, if the bookmaker's favorite (i.e.
 the player with better odds or the first listed player in case the odds
 are even) is considered, the situation changes significantly.
 The favorites won 
\begin_inset Formula $3307$
\end_inset

 matches in total, mostly 3:0, and lost 
\begin_inset Formula $311$
\end_inset

 times 0:3, 
\begin_inset Formula $347$
\end_inset

 times 1:3 and 
\begin_inset Formula $290$
\end_inset

 times 2:3.
 It suggests that bookmaker's odds can be used as a probability estimate,
 which is in accordance with previous results, for example 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2016ddny}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Evaluation dataset was created in order to further validate the quality
 of the presented model (see the section NNN).
 It consists of the 2019 men singles US Open matches, with the results and
 set winning odds provided by Tipsport (a major Czech bookmaker).
 The major difference between the two datasets is the fact that the evaluation
 dataset contains not only pre-match odds, but in-play odds as well, and
 can be thus used to evaluate the model quality in the real life setting
 (and of course, the dataset contains some basic information about the match,
 such as the tournament it is played on, respective players, starting time
 etc).
 The 2019 US Open was the first Grand Slam tournament the tool was deployed
 on and similarly to almost all software products it had some issues that
 only became apparent when deployed into production.
 They include mainly some inconsistencies in Tipsport betting website which
 then further caused the tool behaving in an unexpected way.
 Therefore, out of the 127 matches and XXX sets played in total during 2019
 men tennis US Open, the tool only collected 423 set odds.
 The pre-match set odds (i.e.
 first set winning odds) as well as all relevant information regarding the
 match itself were collected by the tool primarily used to collect the training
 dataset, which is better tested and more robust, and this information is
 thus completely available without missing data.
\end_layout

\begin_layout Section
Application of random walk
\begin_inset CommandInset label
LatexCommand label
name "sec:Model-description-and"

\end_inset


\end_layout

\begin_layout Subsection
Model description
\end_layout

\begin_layout Standard
Original inspiration of the random walk described in Section 2 is based
 on intensive study of historical sport results and their development.
 The data suggest that the probability of success (i.e.
 scoring, winning a set or a point etc.) evolves according to the random
 walk with varying probabilities.
 Moreover, it follows from the data that sports can be very roughly divided
 into two categories.
 Sports played for a certain amount of time, such as soccer or ice-hockey,
 evolve according to the walk defined by expression 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_punished"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 On the other hand, sports where there is necessary to achieve certain number
 of points, such as tennis or volleyball, appear to follow the pattern defined
 in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_rew"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Therefore the later approach is used to model a tennis game.
\end_layout

\begin_layout Standard
The model is used to predict the winning probabilities of sets 2 through
 5 and is constructed in a following manner.
 For each match, the first set winning probability of Player A (the player
 which is listed first in the database), 
\begin_inset Formula $p_{0}$
\end_inset

, is given by an initial probability and a coefficient 
\begin_inset Formula $\lambda$
\end_inset

 is fixed for the entire dataset.
 In order to compute his second set winning probability, the result of the
 first set is observed and second set winning probability is computed using
 equation ( ).
 This procedure is repeated for all remaining sets played (there can be
 either 3, 4 or 5 sets played in total in a 
\emph on
best-of-five
\emph default
 tennis game
\end_layout

\begin_layout Subsection
Initial probability derivation
\begin_inset CommandInset label
LatexCommand label
name "sec:Initial-probability-derivation"

\end_inset


\end_layout

\begin_layout Standard
The model (1) or (2) of a random walk with varying probabilities described
 in Section 2 contains two parameters, initial set winning probability 
\begin_inset Formula $p_{0}$
\end_inset

 and the memory coefficient 
\begin_inset Formula $\lambda$
\end_inset

.
 Finding the optimal value of 
\begin_inset Formula $\lambda$
\end_inset

 is the main subject of this paper and is described further.
\end_layout

\begin_layout Standard
Estimating the initial set winning probability is a major task by itself
 and represents one of the elementary problems in tennis modelling.
 For the purpose of this article an estimation based on bookmaker's odds
 will be used.
 Specifically, the closing odds (closing odds means the last odds available
 before the match started) by Pinnacle Sports bookmaker for the first set
 result are used to estimate the probabilities of each player winning the
 first set.
 Such odds represent a good estimation of the underlying winning probability
 and are considered as a baseline in the sports betting industry.
 The odds, however, have to be transformed into probabilities.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
KONKRETNE!!!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A method described in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2015ddny}
\end_layout

\end_inset

 is used to obtain probabilities, using a parameter 
\begin_inset Formula $t\in[0,\,1]$
\end_inset

 set to the value 
\begin_inset Formula $t=0.5$
\end_inset

.
\end_layout

\begin_layout Standard
Obtained first set winning probabilities are then used as a given starting
 probability 
\begin_inset Formula $p_{0}$
\end_inset

 in the random walk.
\end_layout

\begin_layout Subsection
Model evaluation
\end_layout

\begin_layout Standard
In order to verify the model's accuracy, several tests were performed.
 First, the dataset was divided into training and testing sets.
 The division can be done naturally by the order of games played.
 Given a specific time, past matches constitute to a training set, future
 matches to a testing set.
 For the purpose of this paper, the split was done on a yearly basis, the
 data from one previous tennis season were used as a training set to predict
 winning probabilities in the following season, considered the testing set
 (i.e.
 2010 was the first season used as testing data, 2017 was the last season
 used as training data), making it 9 training/testing splits together.
 Another approach to dataset splitting is to consider data from all previous
 years as testing data and from one future year as training data, however,
 previous study shows that the difference between these two approaches is
 negligible 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2016ddny}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Next step in model evaluation is the estimation of parameter 
\begin_inset Formula $\lambda$
\end_inset

.
 Training sets and maximal-likelihood estimates were used for this task.
 The likelihood function is defined as 
\begin_inset Formula 
\[
L=\prod_{i=1}^{N_{train}}(x_{i}p_{i}+(1-x_{i})(1-p_{i})),
\]

\end_inset

where 
\begin_inset Formula $N_{train}$
\end_inset

 is the number of sets 2 through 5 played in the training dataset, 
\begin_inset Formula $p_{i}$
\end_inset

 is Player A's winning probability in the 
\begin_inset Formula $i-th$
\end_inset

 set obtained using the method described above for each match, and 
\begin_inset Formula $x_{i}$
\end_inset

 is the result of the 
\begin_inset Formula $i-th$
\end_inset

 set, 
\begin_inset Formula $x_{i}=1$
\end_inset

 if Player A won the 
\begin_inset Formula $i-th$
\end_inset

 set, 
\begin_inset Formula $x_{i}=0$
\end_inset

 otherwise.
 For computational reasons the 
\emph on
log-likelihood 
\emph default

\begin_inset Formula $L_{l}=log(L)$
\end_inset

 was used, i.e.
 the function 
\begin_inset Formula 
\[
L_{l}=\sum_{i=1}^{N_{train}}log(x_{i}p_{i}+(1-x_{i})(1-p_{i}))
\]

\end_inset

was maximized.
 Numerical methods implemented in Python library SciPy were used to obtain
 specific values of 
\begin_inset Formula $\lambda$
\end_inset

.
 The optimal values of the coefficient 
\begin_inset Formula $\lambda$
\end_inset

 can be seen in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Optimal-values-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimal lambda
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8074
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8497
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8142
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9162
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8523
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8429
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8920
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2017
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8674
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8333
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Optimal-values-of"

\end_inset

Optimal values of the coefficient 
\begin_inset Formula $\lambda$
\end_inset

 for respective years.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, the model was used to predict set winning probabilities of the
 unseen data from the training set using initial bookmaker derived odds,
 equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_rew"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and memory parameter 
\begin_inset Formula $\lambda$
\end_inset

 obtained from the corresponding training set.
 In order to verify the quality of the model, the average theoretical set
 winning probability of Player A 
\begin_inset Formula $\hat{p}=\frac{1}{n}\sum_{i=1}^{N_{test}}p_{i}$
\end_inset

 and its variance 
\begin_inset Formula $\hat{\sigma}^{2}=\frac{1}{n}\sum_{i=1}^{N_{test}}p_{i}(1-p_{i})$
\end_inset

 were computed and so was the observed Player A winning ratio 
\begin_inset Formula $\bar{x}=\frac{1}{n}\sum_{i=1}^{N_{test}}x_{i}$
\end_inset

.
 Using the Lyapunov variant of Central Limit Theorem (CLT) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{billingsley1995probability}
\end_layout

\end_inset

, the resulting random variable 
\begin_inset Formula $y$
\end_inset

 follows the standard normal distribution 
\begin_inset Formula 
\[
y=\frac{\sqrt{N_{test}}(\bar{x}-\hat{p})}{\hat{\sigma}}\thicksim\mathcal{N}(0,\,1).
\]

\end_inset

Then in order to verify the model accuracy, the null hypothesis that the
 true average Player A set winning probability 
\begin_inset Formula $\bar{p}$
\end_inset

 equals 
\begin_inset Formula $\hat{p}$
\end_inset

 against the alternative hypothesis 
\begin_inset Formula $\bar{p}\neq\hat{p}$
\end_inset

 was tested.
 Formally, 
\begin_inset Formula 
\[
H_{0}:\bar{p}=\hat{p}
\]

\end_inset


\begin_inset Formula 
\[
H_{1}:\bar{p}\neq\hat{p}.
\]

\end_inset


\end_layout

\begin_layout Standard
One of the assumptions of the CLT is that the observed random variables
 are independent.
 This is obviously not true in the case when 
\begin_inset Formula $N_{test}$
\end_inset

 contains all sets from the testing data.
 Quite the opposite, the model assumes that the winning probability of a
 set directly depends on the winning probability of the previous set.
 This can be easily solved by splitting the testing dataset into 4 subsets
 containing only results from single set of each match, i.e.
 sets 2, 3, 4 and 5 (if they were played).
 The matches can be considered independent from each other and so can be
 the 
\begin_inset Formula $i-th$
\end_inset

 sets of respective matches.
\end_layout

\begin_layout Standard
Using this approach, there are 36 testing data subsets together (up to 4
 sets considered in each match, 9 yearly testing datasets).
 On a 95% confidence level, only on 2 out of the 36 available subsets provide
 strong enough evidence to reject the null hypothesis.
 On the other hand, the null hypothesis is relatively weak.
 It only says that the prediction is correct on average.
 In order to verify the quality of the predictions, more detailed tests
 have to be created.
 This can be done primarily by testing the null hypothesis on many subsets
 created according to some real life based criteria.
 The natural way how to create such subsets is dividing the matches to the
 4 different tournaments.
 This refining yields 180 subsets: 4 sets in each match evaluated, 4+1 tournamen
ts every year, 9 years for testing.
 Using 95% confidence level, only 6 of the 180 subsets have data strong
 enough to reject the null hypothesis.
 It is worth mentioning that the size of some of the datasets regarding
 fifth sets is only slightly above 20 observations, which can interfere
 with the assumptions justifying the use of Central Limit Theorem.
\end_layout

\begin_layout Standard
To further analyze the robustness of the model it is important to realize
 the structure of the data.
 So far, the player, whose winning probability was estimated, was chosen
 arbitrarily based on some external (more or less random) order.
 As such, the observed winning probability in every subset equals approximately
 to 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 In such a dataset it is not very difficult to estimate the average winning
 probability.
 The situation changes if the bookmaker's favorite is considered for predictions.
 Performing the same tests as described in the previous paragraph the data
 allows to reject the null hypothesis (at 95% confidence level) on 5 subsets
 containing all tournaments and 8 single tournament subsets (out of 180
 subsets total).
\end_layout

\begin_layout Standard
Finally, the testing data can be divided into groups using the initial probabili
ty 
\begin_inset Formula $p_{0}$
\end_inset

.
 Such a division is based on an assumption that the matches with similar
 bookmaker odds should have similar development.
 The matches are divided into 5 groups, each containing 10 percentage points
 in first set winning probability.
 Except for the biggest favorites (with first set winning probability over
 90%), this division seems reasonable.
 The data histogram can be seen on Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:First-set-winning"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Out of the 180 newly created odds-based subgroups, only 9 have data strong
 enough to reject 
\begin_inset Formula $H_{0}$
\end_inset

 on a 95% confidence level.
 The entire results of the hypothesis testing (the 
\emph on
p-values 
\emph default
of respective tests) can be seen on Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p-values-of-hypothesis"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 More detailed division, i.e.
 by tournament and odds, was not performed as the resulting datasets would
 not contain enough data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/1/workspace/mathsport2019/paper/conference_paper/probabilities_histogram.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:First-set-winning"

\end_inset

First set winning probability 
\begin_inset Formula $p_{0}$
\end_inset

 histogram.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/1/workspace/mathsport2019/paper/conference_paper/hypothesis_testing.PNG
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
\begin_inset CommandInset label
LatexCommand label
name "fig:p-values-of-hypothesis"

\end_inset

p-values
\emph default
 of hypothesis tests for different testing sets.
 Red are marked those allowing to reject 
\begin_inset Formula $H_{0}$
\end_inset

 on 99% confidence level, orange on 95% and yellow on 90% confidence level.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Overall, the model was tested on 360 different subsets and only 22 of them
 (6.1%) provided enough evidence to reject 
\begin_inset Formula $H_{0}$
\end_inset

 on 95% confidence level.
 These subsets are distributed randomly and there is no pattern among them,
 indicating there is no systematic bias in the model.
 The random walk with varying probabilities thus seems to be a robust model
 which can be used to precisely predict set winning probabilities in men
 tennis Grand Slam matches.
\end_layout

\begin_layout Section
Test by betting
\end_layout

\begin_layout Standard
The model was implemented and tested in real life setup where it actively
 bet in-play against Tipsport, the biggest bookmaker in the Czech Republic.
 The test was set up in the following manner.
\end_layout

\begin_layout Standard
An automated tool developed using the Python programming language and Selenium
 framework running on remote server (Digital Ocean) was developed and deployed
 for the purpose of this paper.
 The tool was continuously watching odds offering of Tipsport for 2019 men
 tennis US Open, especially the set winning odds, and storing the odds into
 a database (Postgresql database).
 Tipsport's starting odds were used to obtain parameter 
\begin_inset Formula $p_{0}$
\end_inset

 (as described above) and optimized 
\begin_inset Formula $\lambda$
\end_inset

 trained on the 2018 tennis season as the second necessary model parameter.
 Every match was observed individually and after each finished set next
 set winning probabilities were computed using the presented model.
 Whenever the actual set winning odds were higher than the probability implied
 odds, i.e.
 
\begin_inset Formula $0>\frac{1}{p}$
\end_inset

, a bet was made.
 The amount betted was computed as 
\begin_inset Formula $p\cdot C$
\end_inset

, where 
\begin_inset Formula $C$
\end_inset

 was some bankroll dependent constant (in this case CZK 
\begin_inset Formula $50$
\end_inset

).
 This amount was further rounded with precision CZK 
\begin_inset Formula $1$
\end_inset

 (due to betting limitations of Tipsport).
 Overall, 
\begin_inset Formula $131$
\end_inset

 bets were made with the total amount CZK 
\begin_inset Formula $2992$
\end_inset

 betted.
 
\begin_inset Formula $3$
\end_inset

 bets were cancelled due to one of the players forfeiting the match (because
 of injury).
 Among these bets the expected number of wins was 
\begin_inset Formula $59.85$
\end_inset

 whereas the actual number of wins was 
\begin_inset Formula $57$
\end_inset

.
 The theoretical expected win with constant bet of 
\begin_inset Formula $1$
\end_inset

 on each bet is 
\begin_inset Formula $11.1$
\end_inset

 compared to actual theoretical win of 
\begin_inset Formula $3$
\end_inset

 units.
 The above mentioned betting system yielded expected win 
\begin_inset Formula $4.91$
\end_inset

 units, and was actually 
\begin_inset Formula $2.24$
\end_inset

 units.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Pridat rozptyly, zhodnoceni
\end_layout

\end_inset


\end_layout

\begin_layout Standard
An automated betting and odds scraping tool was developed using the Python
 programming language and Selenium framework.
 The tool operates with Tipsport's website and scrapes it for both pre-match
 as well as in-play odds.
 It observes all selected matches (in this case men tennis US Open matches)
 and, for the purpose of this study, first scrapes the first set closing
 odd, i.e.
 the last odds available before the match start.
 It then observes the match's progress and scrapes next set winning odds
 at the moment between to sets to be played.
 All these odds are stored into a database, together with some general informati
on about the match, such as the tournament it is played on, respective players,
 starting time etc.
 Additionally, the model is applied live and set winning probabilities are
 calculated on the fly as are the matches played.
 Whenever is the set winning probability higher than the odds implied set
 winning probability, the tool makes an actual bet.
 The bet amount 
\begin_inset Formula $b$
\end_inset

 is set as described above, i.e.
 itdepends on the set winning probability 
\begin_inset Formula $p$
\end_inset

, namely 
\begin_inset Formula $b=p\cdot C,$
\end_inset

 where 
\begin_inset Formula $C$
\end_inset

 is some constant (in this particular case CZK 
\begin_inset Formula $50$
\end_inset

 again).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
graf vyvoje portfolia
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Alternative testing
\end_layout

\begin_layout Standard
Mohl bych popsat (ted kdyz uz mam data) ruzne alternativy sazeni.
 Tedy napriklad odvozeni modelu jako success punished a sazeni, respektive
 spise jako modelu se 2 lambda.
 A divat se, ktery by byl byval byl nejlepsi.
 Dalsi typy sazeni, napriklad Kelly.
\end_layout

\begin_layout Section
Conclusion
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion"

\end_inset


\end_layout

\begin_layout Standard
Neco jako ze to je zajimavy model a ma navic vysledky na live sazeni.
\end_layout

\begin_layout Standard
In the present paper, a model of Bernoulli-like random walk with transitions
 dependent on the walk history was introduced.
 Naturally, the model idea can lead to a more general models, however even
 a rather simple version presented here showed a sufficient flexibility,
 when applied to tennis matches modelling.
 First, the fit of the model was tested statistically, then it was tested
 also via its use in real in-play betting, with rather encouraging results.
\end_layout

\begin_layout Standard
The source code containing all functionality mentioned in this article including
 the automated betting engine is freely available as open source at GitHub
 (https://github.com/tomaskourim/mathsport2019) together with a database
 containing all data that was used in this paper.
 Some results can be also obtained from the same repository.
\end_layout

\begin_layout Section*
Funding, Remarks
\end_layout

\begin_layout Standard
The research was supported by the grant No.
 18-02739S of the Grant Agency of the Czech Republic.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "C:/Users/1/workspace/mathsport2019/paper/conference_paper/doktknih"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
