#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Random Walks with Memory Applied to Grand Slam Tennis Matches Modeling
\end_layout

\begin_layout Abstract
The contribution presents a model of a random walk with varying transition
 probabilities (Kouřim, 2017) implicitly depending on the entire history
 of the walk, which is an improvement of a model with varying step sizes
 (Turban, 2010).
 The transition probabilities are altered according to the last step of
 the walker using a parameter to either reward or punish success by increasing
 or decreasing its probability in the next step.
 Such a walk seems to suitably approximate the development of a sport game.
 This theory is inspected by applying the walk as a model of a tennis match.
 The focus is on the best-of-five tennis games, i.e.
 the man Grand Slam tournaments, with each set representing one step of
 the random walk.
 The model is fitted on the entire history of matches since 2009 and thoroughly
 examined.
 Further, the theory is extended, and the cases with two parameters (one
 affecting each player’s odds of winning) and with time dependent parameter
 are studied.
 Theoretical assumptions are proposed, proved and applied on real data.
 Differences between respective tournaments are examined, as are the differences
 between the individual players.
 The work especially focuses on the top players from the last decade.
 Additionally, the matches are grouped using bookmaker’s odds into more
 homogenous subsets and the model is applied to each one separately.
 Again, results are compared among the groups and within each group as well.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Tennis is one of the most popular sports both on professional and amateur
 level.
 Millions of people pursue tennis as their free time activity
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{pac2019report}
\end_layout

\end_inset

 and same numbers hold also for the people following and watching the profession
al tennis competitions.
 Tennis also plays a major role in the sports betting industry, which grows
 every year and becomes more and more important part of the global economy.
 In the Czech Republic only, the total sales in sports betting industry
 reached almost CZK 65 billion (2.9 billion USD) in 2017, representing 
\begin_inset Formula $1.3\%$
\end_inset

 of Czech GDP 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{mf2017report}
\end_layout

\end_inset

.
 Such an increase attracts also many fraudsters.
 The European Sports Security Association regularly reports on suspicious
 betting activities, the latest report (2018) contained 267 cases of suspicious
 betting activity, 178 (67%) in tennis 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{essa2018fullreport}
\end_layout

\end_inset

.
 It is thus obvious that a precise model describing the game of tennis has
 many possible uses in real life.
\end_layout

\begin_layout Standard
Tennis is also a sport more than suitable to be modelled using random walks
 or random processes in general, as it naturally consists of many such processes.
 A series of a tennis matches is a random walk, the sequence of sets withing
 a match, games within a set, points within a game or even strokes within
 a point can be all modeled using a random walk.
 Additionally, these walks are well described by the tennis rules and there
 exist lots of data describing these random processess (i.e.
 various tennis result databases provided freely by the tennis federation
 and many private subjects).
 In this paper, a sequence of sets is studied and considered.
 Matches played as a best-of-five, i.e.
 the man Grand Slam tournaments, are considered in this paper.
 In these matches, up to 5 steps of the random walk can be observed, making
 them more suitable than the best-of-three games, where maximum 3 steps
 can occur.
\end_layout

\begin_layout Standard
The matches are modeled using a new type of a recently introduced random
 walk with varying probabilities 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2017ddny}
\end_layout

\end_inset

, which is a modification of a random walk with varying step size introduced
 by Turban
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{turban2010random}
\end_layout

\end_inset

.
 It seems more than suitable to model tennis matches as the data suggest
 that a success in tennis yields another success, or in other words, that
 winning one particular part of the match increases the chances of winning
 the next part as well.
 This behaivor is well described by the new random walk model.
\end_layout

\begin_layout Standard
The paper is organized as follow.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TBD az to bude napsane.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Random walk with varying probability
\begin_inset CommandInset label
LatexCommand label
name "sec:Random-walk-with"

\end_inset


\end_layout

\begin_layout Standard
Recently, a new type of a random walk with memory was introduced
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2017ddny}
\end_layout

\end_inset

.
 At every step, the transition probability is altered by a coefficient 
\begin_inset Formula $\lambda$
\end_inset

 depending on the result of the last step.
 The transition probability of the next step thus implicitly depends on
 the entire history of the walk.
 The walk evolves in a following way.
 Initial step is made following the result of a Bernouli random variable
 with probability parameter 
\begin_inset Formula $p_{0}$
\end_inset

, that is, 
\begin_inset Formula 
\[
P(X_{1}=``right'')=p_{0}.
\]

\end_inset

 Starting with the second step, the transition probability in a step 
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\[
X_{t-1}=``right''\rightarrow P(X_{t}=``right'')=\lambda p_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{t-1}=``left''\rightarrow P(X_{t}=``right'')=1-\lambda(1-p_{t-1})
\]

\end_inset

 for some 
\begin_inset Formula $\lambda\in(0,\,1).$
\end_inset

 When the directions are formalized so that 
\begin_inset Formula $``right''\approx1$
\end_inset

 and 
\begin_inset Formula $``left'\approx-1$
\end_inset

, the formula for the 
\begin_inset Formula $t-th$
\end_inset

 transition probability can be rewritten as
\begin_inset Formula 
\begin{equation}
p_{t}=\lambda p_{t-1}+\frac{1}{2}(1-\lambda)(1-X_{t}).\label{eq:suc_punished}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This definition of a random walk means that the oposite direction is always
 prefered and that the walk tends to return back to the origin.
 Alternatively, opposite aproach can be applied and the same decision can
 be supported.
 Formally, the expression for the 
\begin_inset Formula $t-th$
\end_inset

 transition probability is then 
\begin_inset Formula 
\begin{equation}
p_{t}=\lambda p_{t-1}+\frac{1}{2}(1-\lambda)(1+X_{t}).\label{eq:suc_rew}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Data analysis suggests that sports can be roughly divided into two categories.
 Sports played for a given period of time, such as soccer or hockey, and
 sports played until certain number of points is reached, such as tennis
 or volleybal.
 The first group evolves according to the expression given by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_punished"
plural "false"
caps "false"
noprefix "false"

\end_inset

, whereas the second group follows pattern of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_rew"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This work focuses on modeling tennis games and therefore only the random
 walk defined in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_rew"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will be further considered.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
kratke shrnuti tezi, DDnu, predstaveni novych variant, ktere nakonec budu
 potrebovat
\end_layout

\end_inset


\end_layout

\begin_layout Section
Data description
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-description"

\end_inset


\end_layout

\begin_layout Standard
For the purpose of this study, a database containing the results and Pinnacle
 Sports
\begin_inset Foot
status open

\begin_layout Plain Layout
This bookmaker is considered leading in the sports betting industry.
\end_layout

\end_inset

 bookmaker's odds from all Grand Slam tournaments from 2009 to 2018 was
 created based on the information publicly available from website www.oddsportal.c
om.
 There are 4 Grand Slam
\begin_inset Foot
status open

\begin_layout Plain Layout
Australian Open, Frech Open, The Wimbledon and US Open.
\end_layout

\end_inset

 tournaments each year, 40 tournaments togehter.
 Each Grand Slam has 
\begin_inset Formula $128$
\end_inset

 participants playing in a single-elimination system (i.e.
 
\begin_inset Formula $127$
\end_inset

 games per tournament), making it a set of 
\begin_inset Formula $5080$
\end_inset

 games together.
 However, for the sake of completeness, the games where either one of the
 players retired were ommited from the dataset and so were the matches where
 no bookmaker's odds were available.
 Together there were 
\begin_inset Formula $4255$
\end_inset

 matches with complete data available, presenting total 
\begin_inset Formula $432$
\end_inset

 players.
 The most active player was Novak Djokovic, who participated in 188 matches.
 On average, each player played 19.7 matches, with the median value 8 matches
 played.
 The most common result is 3:0, occurring 2138 times, on the other hand,
 5 sets were played only 808 times.
\end_layout

\begin_layout Standard
The order in which the players are listed is rather random.
 The first listed player
\begin_inset Foot
status open

\begin_layout Plain Layout
Such player/team would be normally considered as ``home'', however, as there
 are (usually) no home players on the international tournaments, the order
 is based on the www.oddsportal.com data and/or the respective tournament
 comitees.
\end_layout

\end_inset

 won total 2201, just slightly over half of all matches.
 On the other hand, if the bookmaker's favorite (i.e.
 the player with better odds or the first listed player in case the odds
 are even) is considered, the situation changes significatnly.
 The favorite won 3307 matches in total, mostly 3:0, and lost 311 times
 0:3, 347 times 1:3 and 290 times 2:3.
 It suggests that bookmaker's odds can be used as a probability estimate,
 which is in accordance with previous results, for example 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2016ddny}
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Initial probability derivation
\begin_inset CommandInset label
LatexCommand label
name "sec:Initial-probability-derivation"

\end_inset


\end_layout

\begin_layout Standard
The model of a random walk with varying probabilities described in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Random-walk-with"
plural "false"
caps "false"
noprefix "false"

\end_inset

 has two parameters, initial set winning probability 
\begin_inset Formula $p_{0}$
\end_inset

 and the memory coefficient 
\begin_inset Formula $\lambda$
\end_inset

.
 Finding the optimal value of 
\begin_inset Formula $\lambda$
\end_inset

 is the main subject of this paper and is described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model-description-and"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Estimating the initial set winning probability is a major task by itself
 and represents one of the elementar problems in tennis modelling.
 For the purpose of this article an estimation based on bookmakers' odds
 wiil be used.
 Specifically, the closing odds
\begin_inset Foot
status open

\begin_layout Plain Layout
Closing odds means the last odds available before the match start.
\end_layout

\end_inset

 by Pinnacle Sports bookmaker for the first set result are used to estimate
 the probabilities of each player winning the first set, i.e.
 
\begin_inset Formula $p_{0}$
\end_inset

 and 
\begin_inset Formula $1-p_{0}$
\end_inset

.
 Such odds represent a good estimation of the underlying winning probability
 and are considered as a baseline in the sports betting industry.
 The odds, however, have to be trasformed into probabilities.
 A method described in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2015ddny}
\end_layout

\end_inset

 is used to obtain probabilities, using a parameter 
\begin_inset Formula $t\in[0,\,1]$
\end_inset

 set to 
\begin_inset Formula $t=0.5$
\end_inset

.
 Obtained first set winning probabilities are then used as a given starting
 probability 
\begin_inset Formula $p_{0}$
\end_inset

 in the random walk.
\end_layout

\begin_layout Section
Model description and evaluation
\begin_inset CommandInset label
LatexCommand label
name "sec:Model-description-and"

\end_inset


\end_layout

\begin_layout Subsection
Model description
\end_layout

\begin_layout Standard
Original inspiration of the random walk described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Random-walk-with"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is based on intensive study of historical sport results and their development.
 The data suggests that the probability of success (i.e.
 scoring, winning a set or a point etc.) evolves according to the random
 walk with varying probabilities.
 Moreover, it follows from the data that sports can be very roughly divided
 into two categories.
 Sports played for a certain amount of time, such as soccer or ice-hockey,
 evolve according to the walk defined by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_punished"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 On the other hand, sports where there is neccessary to achieve certain
 number of points, such as tennis or volleybal, appear to follow the pattern
 defined in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_rew"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Therefore the random walk defined in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_rew"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is used to model a tennis game.
\end_layout

\begin_layout Standard
The model is used to predict the winning probabilities of sets 2 on and
 is constructed in a following manner.
 For each match, the first set winning probability of Player A
\begin_inset Foot
status open

\begin_layout Plain Layout
Initially, the player on the first position in a database is considered
 Player A.
 It is an arbitrary choice made by www.oddsportal.com and/or respective tournament
 organization comitees.
\end_layout

\end_inset

 
\begin_inset Formula $p_{0}$
\end_inset

 is given (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Initial-probability-derivation"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and a coefficient 
\begin_inset Formula $\lambda$
\end_inset

 is fixed for the entire dataset.
 In order to compute the second set winning probabilities
\begin_inset Foot
status open

\begin_layout Plain Layout
Winning probability of Player A is always considered as Player B winning
 probability is just the complement.
\end_layout

\end_inset

, the result of a first set is observed and second set winning probability
 is computed using 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_rew"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This procedure is repeated for all remaining sets.
\begin_inset Foot
status open

\begin_layout Plain Layout
There can be either 3, 4 or 5 sets played in total in a 
\emph on
best-of-five
\emph default
 tennis game.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Model evaluation
\end_layout

\begin_layout Standard
In order to verify the model's accuracy, several tests were performed.
 First, the dataset was divided into training and testing sets.
 The division is done naturally by the order of games played.
 Given a specific time, past matches constitute to a training set, future
 matches to testing set.
 Sepcifcally, the split was done on a yearly basis, the data from one previous
 year are considered as a training set and data from predicted year as testing
 set (i.e.
 2010 was the first season used as testing data, 2017 was the last season
 used as training set), creating 9 training/testing splits together.
 Another approach to datasets splitting is to consider data from all previous
 years as testing data and from one year as training data, however previous
 study shows that the difference between these two approaches is negligible
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2016ddny}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Next step in model verification is the estimation of parameter 
\begin_inset Formula $\lambda$
\end_inset

.
 Training sets and maximal-likelihood estimates were used for this task.
 The likelihood function is defined as 
\begin_inset Formula 
\[
L=\prod_{i=1}^{N}(x_{i}p_{i}+(1-x_{i})(1-p_{i})),
\]

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is the number of sets 2 thru 5 played in the training dataset, 
\begin_inset Formula $p_{i}$
\end_inset

 is Player A's winning probability in the 
\begin_inset Formula $i-th$
\end_inset

 set obtained using the procedure described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Random-walk-with"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and 
\begin_inset Formula $x_{i}$
\end_inset

 is the result of the 
\begin_inset Formula $i-th$
\end_inset

 set, 
\begin_inset Formula $x_{i}=1$
\end_inset

 if Player A won the 
\begin_inset Formula $i-th$
\end_inset

 set, 
\begin_inset Formula $x_{i}=0$
\end_inset

 otherwise.
 For computational reasons the 
\emph on
log-likelihood 
\emph default

\begin_inset Formula $L_{l}=log(L)$
\end_inset

 was used, i.e.
 the function 
\begin_inset Formula 
\[
L_{l}=\sum_{i=1}^{N}log(x_{i}p_{i}+(1-x_{i})(1-p_{i}))
\]

\end_inset

was maximized.
 Numerical methods implemented in Python library SciPy were used to obtain
 specific values of 
\begin_inset Formula $\lambda$
\end_inset

.
 The optimal values of a 
\begin_inset Formula $\lambda$
\end_inset

 coefficient can be seen in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Optimal-values-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimal lambda
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8074
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8497
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8142
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9162
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8523
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8429
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8920
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2017
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8674
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8333
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Optimal-values-of"

\end_inset

Optimal values of coefficient 
\begin_inset Formula $\lambda$
\end_inset

 for respective years.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Finally, the model is used to predict set winning probabilities of the unseen
 data from training set using initial bookmaker derived odds, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:suc_rew"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and parameter 
\begin_inset Formula $\lambda$
\end_inset

 obtained from the corresponding training set.
 In order to verify the quality of the model, the average theoretical set
 winning probability of Player A 
\begin_inset Formula $\hat{p}=\frac{1}{n}\sum_{i=1}^{n}p_{i}$
\end_inset

 and its variance 
\begin_inset Formula $\hat{\sigma}^{2}=\frac{1}{n}\sum_{i=1}^{n}p_{i}(1-p_{i})$
\end_inset

 are computed and so is the average observed Player A winning ratio 
\begin_inset Formula $\bar{x}=\frac{1}{n}\sum_{i=1}^{n}x_{i},$
\end_inset

 (
\begin_inset Formula $x_{i}=1$
\end_inset

 when Player A won the 
\begin_inset Formula $i-th$
\end_inset

 set, 
\begin_inset Formula $x_{i}=0$
\end_inset

 otherwise).
 Using the Lyapunov variant of Central Limit Theorem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{billingsley1995probability}
\end_layout

\end_inset

, the resulting random variable 
\begin_inset Formula $y$
\end_inset

 has standard normal distribution
\begin_inset Formula 
\[
y=\frac{\sqrt{n}(\bar{x}-\hat{p})}{\hat{\sigma}}\thicksim N(0,\,1).
\]

\end_inset

Now to verify the model accuracy, the the null hypothesis that the true
 average Player A set winning probability 
\begin_inset Formula $\bar{p}$
\end_inset

 equals 
\begin_inset Formula $\hat{p}$
\end_inset

 against the alternative hypothesis 
\begin_inset Formula $\bar{p}\neq\hat{p}$
\end_inset

 is tested.
 Formally, 
\begin_inset Formula 
\[
H_{0}:\bar{p}=\hat{p}
\]

\end_inset


\begin_inset Formula 
\[
H_{1:}\bar{p}\neq\hat{p}.
\]

\end_inset


\end_layout

\begin_layout Standard
This approach has several drawbacks.
 One of the assumtions of the CLT is that the observed random variables
 are independent.
 This is obviously not true in this case.
 Quite the opposite, the model assumes that the winning probability of a
 set directly depends on the winning probability of the previous set.
 This can be easilly solved by splitting the testing dataset into 4 subsets
 containing only results from single set of a match, i.e.
 sets 2, 3, 4 and 5 (if they were played).
 The matches can be considered independent from each other and so can be
 the 
\begin_inset Formula $i-th$
\end_inset

 sets of respective matches.
 Using this approach, the null hypothesis seems to hold.
 The data allows to reject it (on a 95% confidence level) only on 2 out
 of 36
\begin_inset Foot
status open

\begin_layout Plain Layout
4 sets considered, 9 testing datasets in total.
\end_layout

\end_inset

 available subsets.
 On the other hand, the null hypothesis is relatively weak.
 It only says that the prediction is correct on average.
 In order to verify the quality of the predictions, more detailed tests
 have to be created.
 This can be done primarily by testing the null hypothesis on many subsets
 created according to some real life based criteria.
 The natural way how to create such subsets is by the 4 tournaments.
 This refining yields 180
\begin_inset Foot
status open

\begin_layout Plain Layout
4+1 tournaments every year times 4 sets evaluated times 9 year for testing.
\end_layout

\end_inset

 subsets.
 Once again the null hypothesis seems to hold on these subsets.
 Only 6 of them have data strong enough to reject the null hypothesis.
 Drawback of this approach is the size of the datasets.
 Especially for the fifth set data, there are often less than 30 observations,
 which can interfere with the assuptions justifying the use of Central Limit
 Theorem.
\end_layout

\begin_layout Standard
At this point it is important to realize the structure of the data.
 So far, the player whose winning probability was estimated, was chosen
 arbitrarily based on some external (more or less random) order.
 As such, the observed winning probability equal approximately to 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, see further Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-description"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In such a dataset it is not very difficult to estimate the average winning
 probability.
 The situation changes dramatically if always the favorite is considered
 for predictions (more details on who is the favorite and how to choose
 him in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-description"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Performing the same tests as described in the previous paragraph the data
 allows to reject the null hypothesis (at 95% confidence level) on 5 subsets
 containing all tournaments and 13 subsets total.
 Although there does not seem to be any pattern among these subsets, this
 suggests that there might be a specific group of matches where the null
 hypothesis does not hold, i.e.
 the model does not fit well on those data.
\end_layout

\begin_layout Standard
computed and empirical probabilities are the same is then tested.
 Results can be seen in table XXX.
\end_layout

\begin_layout Standard
To further refine the results, the matches were divided into several groups.
 The first division was by the respective tournaments, the second by the
 game-winning odds and third was just selecting the top players.
 Results can be seen in tables XXXX.
\end_layout

\begin_layout Standard
popsat proc pocitam favorita
\end_layout

\begin_layout Section
Two 
\begin_inset Formula $\lambda$
\end_inset

 parameters
\end_layout

\begin_layout Standard
From tables XX it can be seen that the separation into subgroups leads to
 more precise results.
 This suggests that the parameter 
\begin_inset Formula $\lambda$
\end_inset

 depends on the starting odds and should thus not be constant but depend
 on odds.
 This further implies that the parameter should not be the same for the
 favourite and outsider, rather that each should have his own parameter.
 Again, a process similar to the one from chapter XXX was invoked, but this
 time, two parameters, 
\begin_inset Formula $\lambda_{f}$
\end_inset

 and 
\begin_inset Formula $\lambda_{o}$
\end_inset

 were optimized.
 Then, they were tested against the real previously unseen data.
 The results are diaplayed in table XXX.
 Again, this was repeated for different subgroups as in chapter XXX.
 The results can be seen in tables XXX
\end_layout

\begin_layout Section
\begin_inset Formula $\lambda$
\end_inset

 as a function of probability and current state
\end_layout

\begin_layout Standard
The final step is to estimate parameter 
\begin_inset Formula $\lambda$
\end_inset

 not only with respect to starting winning probability but also with respect
 to current state of the match.
 For that, the estimation of parameters was (again using MLE) done separetely
 for each stage of the match.
 The same subgroup division as in previous chapters is applied.
 The results can be seen in tables XXX.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
This paper describes the random walk with varying probabilites and its applicati
on on real life tennis data.
 It is shown that a simple model is not explanatory enough for the real
 life problem and has to be improved.
 This is achieved using odds and state dependent 
\begin_inset Formula $\lambda$
\end_inset

 parameters affecting the course of the match.
 
\end_layout

\begin_layout Section
Remarks
\end_layout

\begin_layout Standard
The source code containing all functionality mentioned in this article is
 freely available as open source at GitHub (https://github.com/tomaskourim/mathsp
ort2019) together with a database containg all data that was used in this
 paper.
 More detailed results can be also obtained from the same repository.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "doktknih"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
